spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.upload.queue.name=uploadQueue
rabbitmq.notify.queue.name=notifyQueue

rabbitmq.upload.exchange.name=uploadExchange
rabbitmq.notify.exchange.name=notifyExchange

rabbitmq.upload.routing.key=uploadRoutingKey
rabbitmq.notify.routing.key=notifyRoutingKey
